{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,

    "modules-left": [
      // "custom/weather",
      "hyprland/workspaces",
      "hyprland/window" // Shows the title of the active window
    ],

    "modules-center": [
      "clock",
    ],

    "modules-right": [
      "custom/playerctl",
      "pulseaudio",
      // "backlight",
      "network",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "disk",
      "bluetooth",
      "tray",
      "custom/endpad"
    ],

    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "clock": {
        "interval":1,
        "format": "{:%a <span color='#bacdf5'>%I:%M:%S</span> %b %d}",
        // "format": "{:%b %d %I:%M:%S}",
        // "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "ghostty -e s-tui"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        // "format-alt": "{ifname}: {ipaddr}",
        "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // "backlight": {
    //     "format": "{icon} {percent}%",
    //     "format-icons": ["󰃞", "󰃟", "󰃠"],
    //     "on-scroll-up": "brightnessctl set +5%",
    //     "on-scroll-down": "brightnessctl set 5%-"
    // },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "ghostty -e gdu /"
    },

    "bluetooth": {
        // "controller": "controller1", // Specify the alias of the controller if you have more than one
        "format": "\uf294 {status}", // Default format with an icon (Font Awesome Bluetooth icon)
        "format-disabled": "", // An empty format will hide the module when Bluetooth is disabled
        "format-off": "\uf294 Off", // Format when Bluetooth is off
        "format-on": "\uf294", // Format when Bluetooth is on, but no devices connected
        "format-connected": "\uf294 {num_connections}", // Format when connected to devices
        "tooltip-format": "{controller_alias} {num_connections} {status}", // What appears on hover
        "on-click": "blueman-manager", // Command to execute when clicked (e.g., open a Bluetooth manager)
        // "on-click": "~/.config/waybar/scripts/rofi-bluetooth &", // Example for a custom script
        "format-icons": {
            "enabled": "\uf293", // Icon when enabled
            "disabled": "\uf294" // Icon when disabled
        }
        // For experimental battery percentage feature (requires bluetoothctl with experimental features enabled)
        // "format-connected-battery": "\uf294 {num_connections} connected ({device_alias}: {battery_percentage}%)",
        // "format-icons": {
        //     "connected": ["\uf293", "\uf293", "\uf293", "\uf293", "\uf293"] // Icons for battery levels
        // }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "custom/endpad" :{
      "format":"  ",
      "tooltip":false
    }
}
