$sleep_timeout = {{ 15 * 60 }} # 15 minutes
$lock_timeout = {{ $sleep_timeout + 30 }} # sleep time + 30 sec

general {
    lock_cmd = pidof hyprlock || hyprlock # Avoid starting multiple hyprlock instances
    before_sleep_cmd = hyprlock # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # Turn monitor back on after resume
}

listener {
    timeout = $sleep_timeout # 5 minutes of inactivity
    # Command to turn the display off
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = $lock_timeout # 5.5 minutes of inactivity
    # Command to turn the display off and lock screen 
    on-timeout = hyprlock
}

# listener {
#     timeout = 600 # 10 minutes of inactivity
#     on-timeout = systemctl suspend # Suspend system after 10 minutes
# }

